<!DOCTYPE html>
<html>
<head>

<title>mumtootquote</title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
a.yellow:hover {
    background-color: yellow;
}

a.white:hover {
    background-color: white;
}

p#yellow:hover {
    background-color: yellow;
}

h1.blue:hover {
    background-color: blue;
}

h2.yellow:hover {
    background-color: yellow;
}

li.yellow:hover {
    background-color: yellow;
}

p#yell {
    text: yellow;
}

p.small {
    font-size: 16px;
}

p.big {
    font-size: 40px;
}

a#small {
    font-size: 16px;
}

p.smaller {
    font-size: 10px;
}
</style>
</head>

<body bgcolor="grey" text="black">

<center>
<h1><u>mumtootquotes</u></h1>
</center>

<hr/>

<center>
<h3><u>links</u></h3>
</center>

<ul>
  <li><a title="year 2021" href="#2021">2021</a></li>
  <ul>
    <li><a title="january 2021" href="#2021jan">january</a></li>
  </ul>
</ul>

<hr/>

<center>
<h2 class="2021"><u>2021</u></h2>
</center>

<hr/>

<center>
<h3 class="2021jan"><u>january</u></h3>
</center>

<ul>
  <li><p class="yellow">"You'll have to wait for my moment of wisdom"-mum 2021 january 31st</p></li>
</ul>

<hr/>

<center>
<a title="back to top" href="#top">back to top</a>
</center>

</body>
</html>