<!DOCTYPE html>
<html>
<head>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-P7N1G1GB4H"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-P7N1G1GB4H');
</script>
 
<script data-ad-client="ca-pub-5738814429474874" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  
<title>Mumtootquotes!</title>

<link rel="icon" href="https://mumtootquote.github.io/images/mumtootquote_icon.jpg">
  
<meta name="viewport" content="width=device-width, initial-scale=1">
  
<style>
a.yellow:hover {
    background-color: yellow;
}

a.white:hover {
    background-color: white;
}

p#yellow:hover {
    background-color: yellow;
}

h1.blue:hover {
    background-color: blue;
}

h2.yellow:hover {
    background-color: yellow;
}

li.yellow:hover {
    background-color: yellow;
}

p#yell {
    text: yellow;
}

p.small {
    font-size: 16px;
}

p.big {
    font-size: 40px;
}

a#small {
    font-size: 16px;
}

p.smaller {
    font-size: 10px;
}
</style>
</head>

<body bgcolor="#ff2a00" text="black">

<center>
<img src="https://mumtootquote.github.io/images/mumtootquote_logo.jpg" width="250" height="75"/>
</center>

<hr/>

<center>
<h1 style="font-family:'Courier New'"><u>Links</u></h1>
</center>

<ul>
  <li><a style="font-family:'Courier New'" title="download all of mumtootquotes" href="/csq.txt" download>download</a></li>
  <li><a style="font-family:'Courier New'" title="back to once said quotes" href="https://mumtootquote.github.io/">Once said quotes</a></li>
</ul>

<hr/>

<center>
<h2 style="font-family:'Courier New'" id="2021"><u>Commonly said quotes</u></h2>
</center>

<ul>
  <li><p style="font-family:'Courier New'" class="yellow">"... Hammer time!" -Mumtoot</p></li>
</ul>

<hr/>
    
<center>
<a style="font-family:'Courier New'" title="back to top" href="#top">back to top</a>
</center>

<hr/>

<p style="font-family:'Courier New'" class="yellow">mumtootquote123@tutanota.com</p>

</body>
</html>